OtpCustomLibrary_kotlinVersion=1.7.0
OtpCustomLibrary_minSdkVersion=21
OtpCustomLibrary_targetSdkVersion=31
OtpCustomLibrary_compileSdkVersion=31
OtpCustomLibrary_ndkversion=21.4.7075529
OtpCustomLibrary_buildToolsVersion=29.0.3
OtpCustomLibrary_media3Version=1.1.1
OtpCustomLibrary_useExoplayerIMA=false
OtpCustomLibrary_useExoplayerRtsp=false
OtpCustomLibrary_useExoplayerSmoothStreaming=true
OtpCustomLibrary_useExoplayerDash=true
OtpCustomLibrary_useExoplayerHls=true
OtpCustomLibrary_androidxCoreVersion=1.9.0
OtpCustomLibrary_androidxActivityVersion=1.7.0
